# DWM

Just a few tweaks to DWM, feel free to suggest changes <3

## Note:

i love you


## What do i need to install?

Font-Awesome, X11 development packages, specifically X11proto

## Tweaks?

#### Mod+Shift+Q refreshes DWM instead of exiting it
#### Mod+shift+E exits dwm
#### Rofi support
#### Fn keys support for ALSA
#### If you dont use or like rofi, you can comment it out 
